{
  "ConnectionStrings": {
    "DBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ComedyShowDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://localhost:7038/",
    "Audience": "https://localhost:7038/",
    "Key": "ZdtyfWcxSDCX65gSVXCCTRdfxvfcdthfuyhkjmndthkfcvnnmllklnmtr"
  }
}

